



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="knowledge base of cyber•Congress">
      
      
        <link rel="canonical" href="https://wiki.cybercongress.ai/blog/sprint-20-report/sprint-20-report/">
      
      
        <meta name="author" content="cyber•Congress">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Thorny path of open source development - cyber•Congress</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play:300,400,400i,700|Play+Mono">
        <style>body,input{font-family:"Play","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Play Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#thorny-path-of-open-source-development" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wiki.cybercongress.ai/" title="cyber•Congress" class="md-header-nav__button md-logo">
          
            <img src="../../../assets/images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                cyber•Congress
              </span>
              <span class="md-header-nav__topic">
                Thorny path of open source development
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/cybercongress/congress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cyber•Congress
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../port-forwarding-guide/port_forwarding_guide/" title="blog" class="md-tabs__link md-tabs__link--active">
          blog
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../cyb/cyb/" title="cyb" class="md-tabs__link">
          cyb
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../cyberd/cyberd/" title="cyber" class="md-tabs__link">
          cyber
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../сhaingear/overview/" title="chaingear" class="md-tabs__link">
          chaingear
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../js-amino/Overview/" title="js-amino" class="md-tabs__link">
          js-amino
        </a>
      
    </li>
  

      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="congress" class="md-tabs__link">
        congress
      </a>
    
  </li>

      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/cybercongress/congress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cyber•Congress
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../port-forwarding-guide/port_forwarding_guide/" title="Decentralization must be decentralized" class="md-nav__link">
      Decentralization must be decentralized
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ultimate-commands-guide_v2/ultimate-commands-guide_v2/" title="Ultimate cyberd CLI guide. Testnet Euler-3" class="md-nav__link">
      Ultimate cyberd CLI guide. Testnet Euler-3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ultimate-commands-guide/ultimate-commands-guide/" title="Ultimate cyberd CLI guide. Testnet Euler-1" class="md-nav__link">
      Ultimate cyberd CLI guide. Testnet Euler-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-27-report/sprint-27-report/" title="The show must go on" class="md-nav__link">
      The show must go on
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ultimate-validator-guide/ultimate-validator-guide/" title="Ultimate cyberd validator setup. Testnet Euler-1" class="md-nav__link">
      Ultimate cyberd validator setup. Testnet Euler-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="cyberd. Computing the knowledge from web3" class="md-nav__link">
      cyberd. Computing the knowledge from web3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-26-report/sprint-26-report/" title="Let's code in paradise" class="md-nav__link">
      Let's code in paradise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-25-report/sprint-25-report/" title="42" class="md-nav__link">
      42
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-24-report/sprint-24-report/" title="Sacred Rave" class="md-nav__link">
      Sacred Rave
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dragons_with_cyb/dragons/" title="How to play Dragonereum on Cyb" class="md-nav__link">
      How to play Dragonereum on Cyb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cyb_tutorial_metamask_import/metamask_import/" title="How to import ETH wallet from Metamask to Cyb" class="md-nav__link">
      How to import ETH wallet from Metamask to Cyb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="First Week in Dragonereum" class="md-nav__link">
      First Week in Dragonereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cyb_tutorial_eth_local_node/eth_node/" title="How to add own ETH node to your Cyb" class="md-nav__link">
      How to add own ETH node to your Cyb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="Invitation to cyberc0n. Distributed search conference organized by a code" class="md-nav__link">
      Invitation to cyberc0n. Distributed search conference organized by a code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="An idea of decentralized search for web3" class="md-nav__link">
      An idea of decentralized search for web3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cyb_tutorial_ipfs_local_node/ipfs_local_node/" title="How to add own ipfs node to your Cyb" class="md-nav__link">
      How to add own ipfs node to your Cyb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="Dragonereum. Why you will want at least one DRAGON?" class="md-nav__link">
      Dragonereum. Why you will want at least one DRAGON?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-23-report/sprint-23-report/" title="Organic growth" class="md-nav__link">
      Organic growth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cyb_tutorial_ipfs_links/how_to_open_ipfs_hash/" title="How to open ipfs link using Cyb?" class="md-nav__link">
      How to open ipfs link using Cyb?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gitcoin_wf_announcement/announce/" title="\> gitcoin lovers" class="md-nav__link">
      \> gitcoin lovers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-21-22-report/sprint-21-22-report/" title="Never had it before and there it is again" class="md-nav__link">
      Never had it before and there it is again
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Thorny path of open source development
      </label>
    
    <a href="./" title="Thorny path of open source development" class="md-nav__link md-nav__link--active">
      Thorny path of open source development
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#onclusion" title="Сonclusion" class="md-nav__link">
    Сonclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog" title="Changelog" class="md-nav__link">
    Changelog
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-stage-of-cyberd" title="Next stage of cyberd" class="md-nav__link">
    Next stage of cyberd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-release-of-cyb" title="Second release of Cyb" class="md-nav__link">
    Second release of Cyb
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developers-metrics" title="Developers metrics" class="md-nav__link">
    Developers metrics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epics-done" title="Epics done:" class="md-nav__link">
    Epics done:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epics-next-sprint-todo" title="Epics next sprint TODO:" class="md-nav__link">
    Epics next sprint TODO:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpis" title="KPI's" class="md-nav__link">
    KPI's
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community" title="Community:" class="md-nav__link">
    Community:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" title="Links:" class="md-nav__link">
    Links:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-19-report/sprint-19-report/" title="The awaking of cyber•Congress" class="md-nav__link">
      The awaking of cyber•Congress
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="\> cyber hello cybercongress" class="md-nav__link">
      \> cyber hello cybercongress
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      cyb
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyb/cyb/" title="Whitepaper" class="md-nav__link">
      Whitepaper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyb/web3-vision/" title="Web3 vision" class="md-nav__link">
      Web3 vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyb/app-guidelines/" title="App guidelines" class="md-nav__link">
      App guidelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      cyber
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/cyberd/" title="Whitepaper" class="md-nav__link">
      Whitepaper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/help/run_validator/" title="Run validator" class="md-nav__link">
      Run validator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/help/ultimate-commands-guide_v2/" title="Cyberdcli help" class="md-nav__link">
      Cyberdcli help
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/help/port_forwarding_guide/" title="Port forwarding help" class="md-nav__link">
      Port forwarding help
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/get_CYB/" title="Get CYB" class="md-nav__link">
      Get CYB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/rpc/" title="RPC" class="md-nav__link">
      RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/bandwidth/" title="Bandwidth Specification" class="md-nav__link">
      Bandwidth Specification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/help/setup_dev_env/" title="Setup Dev Environment" class="md-nav__link">
      Setup Dev Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/Changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      chaingear
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/contracts/" title="Contracts" class="md-nav__link">
      Contracts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/pipelines/" title="Pipelines" class="md-nav__link">
      Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/Changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Help
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/help/development/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      js-amino
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../js-amino/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../js-amino/Changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../js-amino/Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="congress" class="md-nav__link">
      congress
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contribute/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#onclusion" title="Сonclusion" class="md-nav__link">
    Сonclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog" title="Changelog" class="md-nav__link">
    Changelog
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-stage-of-cyberd" title="Next stage of cyberd" class="md-nav__link">
    Next stage of cyberd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-release-of-cyb" title="Second release of Cyb" class="md-nav__link">
    Second release of Cyb
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developers-metrics" title="Developers metrics" class="md-nav__link">
    Developers metrics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epics-done" title="Epics done:" class="md-nav__link">
    Epics done:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epics-next-sprint-todo" title="Epics next sprint TODO:" class="md-nav__link">
    Epics next sprint TODO:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpis" title="KPI's" class="md-nav__link">
    KPI's
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community" title="Community:" class="md-nav__link">
    Community:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" title="Links:" class="md-nav__link">
    Links:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cybercongress/Library/wiki/docs/blog/sprint-20-report/sprint-20-report.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="thorny-path-of-open-source-development">Thorny path of open source development<a class="headerlink" href="#thorny-path-of-open-source-development" title="Permanent link">&para;</a></h1>
<p><img alt="kayaking" src="../pic-20.jpg" />
Start: 2018-10-01</p>
<p>End: 2018-10-11</p>
<h3 id="onclusion">Сonclusion<a class="headerlink" href="#onclusion" title="Permanent link">&para;</a></h3>
<p>Yet another sprint where we tried to fess up to.</p>
<p>With our attempts to create cyberd PoC based on Cosmos SDK we <a href="https://github.com/cybercongress/cyberd/issues/50">hit at performance bug of Tendermint and Cosmos</a>. Moreover it's huge problems with multithreading. For now we want to add current implementation to Cyb for tests. But in spite of performance problems we'll not give up the Cosmos SDK as a base for cyberd in the near future. We intend to use it for mechanic experience in first PoC.</p>
<p>@xhipster analyzed 73 implementations consensus computers on a github so we have a chance to chose the best solution for us.</p>
<blockquote>
<p>Let's clean this list by following criteria:
- highload
- efficiency
- public design PoS consensus
- something about architecture</p>
<p>Bottom line is:
- EOS by Dan
- Substrate by Gavin
- Rchain by Greg
- Solana by Anatoly
- Cosmos by Buhman</p>
<p>1) I would eliminate EOS because is too lazy to redo consensus (DPOS is a piece of shit) and it cannot be over 5000 TPS.</p>
<p>2) Substrate is same thing. There is framework but there is no consensus. Possibility to conduct huge number of transactions is unknown.</p>
<p>3) Nothing bad about Rchain. Potential well thing. But there no info about performance. Need to learn new ver raw language.</p>
<p>Remains only Solana what has none of the disadvantages. It very tiny, rapidly growing, quality designed and most importantly fast. Is not only fast as comparing with another platforms. It fast from a point of theoretical limits what possible on ONE chain [1].</p>
</blockquote>
<p>As a next step we looking for Solana as base for cyberd PoC.</p>
<p>Next release of Cyb <a href="https://github.com/cybercongress/cyb/releases/tag/0.0.2">was held</a>. We added navigation for queries to cyb and cyberd. Also we added menu with apps for "Settings" button and made search bar redesign. Also fixed few bugs from previous version.</p>
<p>In parallel we start to work on own version Cyb based on Electron. @Pechalka propose next 10 reasons to turn down Parity UI:</p>
<blockquote>
<p>1) Huge codebase what need to support</p>
<p>2) Poor integration in web3. They have own library with entangled code</p>
<p>3) Slow app work</p>
<p>4) Working just with Parity node what required installation</p>
<p>5) All apps stored locally on an users machines. Where no integration with IPFS. In my version I propose to open app if it on IPFS.</p>
<p>6) Every new version of Parity not supported by Parity UI</p>
<p>7) Codebase is so complicated. It's more easy to write many things from scratch.</p>
<p>8) Where is no good tests for all we need.</p>
<p>9) Where is no browser logic. It was clearly view when I attach base navigation to IPFS: no load screen, no opening file processes as pdf, video, mp3 and obvious "next", "previous", "refresh" buttons. Parity UI haven't this features and they don't think about them.</p>
<p>10) No possibility to work with URL's without Parity and IPFS installation. I believe it's cool feature for web3 get started. This is not clearly how to do this with their library and clear with web3 library [2].</p>
</blockquote>
<p>At the current sprint we are preparing for DevCon. We want to show our Cyb with <a href="https://github.com/cybercongress/cyb/issues/41">navigation</a>, new version of <a href="https://github.com/cybercongress/cyberd/issues/25">Whitepaper</a>, <a href="https://github.com/cybercongress/cyb/issues/39">built-in keystore</a> and <a href="https://github.com/cybercongress/cyb/issues/55">web3 positioning</a>. Also we preparing to show built-in <a href="https://github.com/cybercongress/chaingear">Chaingear</a> in Cyb with updated UI.</p>
<p>P.S. We had a kayaking at the last weekend! :)</p>
<hr />
<h3 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h3>
<ul>
<li>
<h4 id="next-stage-of-cyberd"><a href="https://github.com/cybercongress/cyberd/blob/master/CHANGELOG.md#002-2018-10-05">Next stage of cyberd</a><a class="headerlink" href="#next-stage-of-cyberd" title="Permanent link">&para;</a></h4>
</li>
<li>
<h4 id="second-release-of-cyb"><a href="https://github.com/cybercongress/cyb/releases/tag/0.0.2">Second release of Cyb</a><a class="headerlink" href="#second-release-of-cyb" title="Permanent link">&para;</a></h4>
</li>
</ul>
<hr />
<h3 id="developers-metrics">Developers metrics<a class="headerlink" href="#developers-metrics" title="Permanent link">&para;</a></h3>
<h5 id="epics-done">Epics done:<a class="headerlink" href="#epics-done" title="Permanent link">&para;</a></h5>
<h5 id="epics-next-sprint-todo">Epics next sprint TODO:<a class="headerlink" href="#epics-next-sprint-todo" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="https://github.com/cybercongress/cyb/issues/55">Web3 positioning</a></li>
<li><a href="https://github.com/cybercongress/cyb/issues/41">Cyb navigation #41</a></li>
<li><a href="https://github.com/cybercongress/cyberd/issues/25">Whitepaper 0.3 #25 of cyb</a></li>
<li><a href="https://github.com/cybercongress/cyberd/issues/37">Create cyberd PoC based on Cosmos SDK #37</a></li>
<li><a href="https://github.com/cybercongress/cyb/issues/39">Built-in keystore</a></li>
</ul>
<table>
<thead>
<tr>
<th align="center">Burndown</th>
<th align="center">Storypoints done</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="burndown-report" src="../BD-report-sprint-20.png" /></td>
<td align="center">68</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Stars</th>
<th align="center">Forks</th>
<th align="center">PRs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="stars" src="../chart-stars-20.png" /></td>
<td align="center"><img alt="forks" src="../chart-forks-20.png" /></td>
<td align="center"><img alt="PRs" src="../chart-PR-20.png" /></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="kpis">KPI's<a class="headerlink" href="#kpis" title="Permanent link">&para;</a></h3>
<ul>
<li>cyberd: <a href="https://github.com/cybercongress/cyberd/blob/master/CHANGELOG.md#001-2018-09-25">1 of the 7</a> PoC iteration;</li>
<li>cyb: yes <a href="https://github.com/cybercongress/cyb/releases/tag/0.0.2">release</a>;</li>
<li>chaingear: 0 of 100 ETH take from chaingear;</li>
<li><a href="https://gitcoin.co/profile/cybercongress">#17</a> organization on gitcoin.co as at 2018/10/15;</li>
<li>30 of 1000 devs in <a href="https://t.me/fuckgoogle">devChat</a>.</li>
</ul>
<hr />
<h3 id="community">Community:<a class="headerlink" href="#community" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://t.me/cybercongress">Telegram channel</a>: 20 subscribers;</li>
<li><a href="https://t.me/fuckgoogle">Telegram devChat</a>: 30 subscribers;</li>
<li><a href="https://steemit.com/@cybercongress">Steemit</a>: 2 subscribers;</li>
<li><a href="https://www.reddit.com/r/cybercongress">Reddit</a>: 2 subscribers;</li>
<li><a href="https://twitter.com/cyber_devs">Twitter</a>: 9 subscribers;</li>
</ul>
<p><img alt="community report" src="../chart-community-sprint-20.png" /></p>
<h3 id="links">Links:<a class="headerlink" href="#links" title="Permanent link">&para;</a></h3>
<ol>
<li>@xhipster about situation with Cosmos SDK</li>
<li>@pechalka about Parity UI</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Cyber License - Don’t believe, don’t fear, don’t ask.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/cybercongress/congress#cybercongress-the-evolution-of-species" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/cyber_devs" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.reddit.com/r/cybercongress/" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://t.me/fuckgoogle" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b3a2063f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>