



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="knowledge base of cyber•Congress">
      
      
        <link rel="canonical" href="https://wiki.cybercongress.ai/blog/dragons_with_cyb/dragons/">
      
      
        <meta name="author" content="cyber•Congress">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>How to play Dragonereum on Cyb - cyber•Congress</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play:300,400,400i,700|Play+Mono">
        <style>body,input{font-family:"Play","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Play Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#how-to-play-in-dragonereum-with-cyb" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wiki.cybercongress.ai/" title="cyber•Congress" class="md-header-nav__button md-logo">
          
            <img src="../../../assets/images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                cyber•Congress
              </span>
              <span class="md-header-nav__topic">
                How to play Dragonereum on Cyb
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/cybercongress/congress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cyber•Congress
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../port-forwarding-guide/port_forwarding_guide/" title="blog" class="md-tabs__link md-tabs__link--active">
          blog
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../cyb/cyb/" title="cyb" class="md-tabs__link">
          cyb
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../cyberd/cyberd/" title="cyber" class="md-tabs__link">
          cyber
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../сhaingear/overview/" title="chaingear" class="md-tabs__link">
          chaingear
        </a>
      
    </li>
  

      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="congress" class="md-tabs__link">
        congress
      </a>
    
  </li>

      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/cybercongress/congress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cyber•Congress
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../port-forwarding-guide/port_forwarding_guide/" title="Decentralization must be decentralized" class="md-nav__link">
      Decentralization must be decentralized
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ultimate-commands-guide_v2/ultimate-commands-guide_v2/" title="Ultimate cyberd CLI guide. Testnet Euler-3" class="md-nav__link">
      Ultimate cyberd CLI guide. Testnet Euler-3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ultimate-commands-guide/ultimate-commands-guide/" title="Ultimate cyberd CLI guide. Testnet Euler-1" class="md-nav__link">
      Ultimate cyberd CLI guide. Testnet Euler-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-27-report/sprint-27-report/" title="The show must go on" class="md-nav__link">
      The show must go on
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ultimate-validator-guide/ultimate-validator-guide/" title="Ultimate cyberd validator setup. Testnet Euler-1" class="md-nav__link">
      Ultimate cyberd validator setup. Testnet Euler-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="cyberd. Computing the knowledge from web3" class="md-nav__link">
      cyberd. Computing the knowledge from web3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-26-report/sprint-26-report/" title="Let's code in paradise" class="md-nav__link">
      Let's code in paradise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-25-report/sprint-25-report/" title="42" class="md-nav__link">
      42
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-24-report/sprint-24-report/" title="Sacred Rave" class="md-nav__link">
      Sacred Rave
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        How to play Dragonereum on Cyb
      </label>
    
    <a href="./" title="How to play Dragonereum on Cyb" class="md-nav__link md-nav__link--active">
      How to play Dragonereum on Cyb
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#speed" title="Speed" class="md-nav__link">
    Speed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signing-experience" title="Signing experience" class="md-nav__link">
    Signing experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability" title="Reliability" class="md-nav__link">
    Reliability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-launch-cyb" title="1. Launch Cyb" class="md-nav__link">
    1. Launch Cyb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-password" title="2. Create password" class="md-nav__link">
    2. Create password
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-backup-or-import-private-key" title="3. Backup or import private key" class="md-nav__link">
    3. Backup or import private key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-establish-connection" title="4. Establish connection" class="md-nav__link">
    4. Establish connection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-go-back-to-your-wallet-now-balances-are-valid" title="5. Go back to your wallet. Now balances are valid." class="md-nav__link">
    5. Go back to your wallet. Now balances are valid.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#play" title="Play!" class="md-nav__link">
    Play!
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cyb_tutorial_metamask_import/metamask_import/" title="How to import ETH wallet from Metamask to Cyb" class="md-nav__link">
      How to import ETH wallet from Metamask to Cyb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="First Week in Dragonereum" class="md-nav__link">
      First Week in Dragonereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cyb_tutorial_eth_local_node/eth_node/" title="How to add own ETH node to your Cyb" class="md-nav__link">
      How to add own ETH node to your Cyb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="Invitation to cyberc0n. Distributed search conference organized by a code" class="md-nav__link">
      Invitation to cyberc0n. Distributed search conference organized by a code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="An idea of decentralized search for web3" class="md-nav__link">
      An idea of decentralized search for web3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cyb_tutorial_ipfs_local_node/ipfs_local_node/" title="How to add own ipfs node to your Cyb" class="md-nav__link">
      How to add own ipfs node to your Cyb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="Dragonereum. Why you will want at least one DRAGON?" class="md-nav__link">
      Dragonereum. Why you will want at least one DRAGON?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-23-report/sprint-23-report/" title="Organic growth" class="md-nav__link">
      Organic growth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cyb_tutorial_ipfs_links/how_to_open_ipfs_hash/" title="How to open ipfs link using Cyb?" class="md-nav__link">
      How to open ipfs link using Cyb?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gitcoin_wf_announcement/announce/" title="\> gitcoin lovers" class="md-nav__link">
      \> gitcoin lovers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-21-22-report/sprint-21-22-report/" title="Never had it before and there it is again" class="md-nav__link">
      Never had it before and there it is again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-20-report/sprint-20-report/" title="Thorny path of open source development" class="md-nav__link">
      Thorny path of open source development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprint-19-report/sprint-19-report/" title="The awaking of cyber•Congress" class="md-nav__link">
      The awaking of cyber•Congress
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../1.md" title="\> cyber hello cybercongress" class="md-nav__link">
      \> cyber hello cybercongress
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      cyb
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyb/cyb/" title="Whitepaper" class="md-nav__link">
      Whitepaper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyb/web3-vision/" title="Web3 vision" class="md-nav__link">
      Web3 vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyb/app-guidelines/" title="App guidelines" class="md-nav__link">
      App guidelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      cyber
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/cyberd/" title="Whitepaper" class="md-nav__link">
      Whitepaper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/help/run_validator/" title="Run validator" class="md-nav__link">
      Run validator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/help/ultimate-commands-guide_v2/" title="Cyberdcli help" class="md-nav__link">
      Cyberdcli help
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/help/port_forwarding_guide/" title="Port forwarding help" class="md-nav__link">
      Port forwarding help
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/get_CYB/" title="Get CYB" class="md-nav__link">
      Get CYB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/rpc/" title="RPC" class="md-nav__link">
      RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/bandwidth/" title="Bandwidth Specification" class="md-nav__link">
      Bandwidth Specification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/help/setup_dev_env/" title="Setup Dev Environment" class="md-nav__link">
      Setup Dev Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cyberd/Changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      chaingear
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/contracts/" title="Contracts" class="md-nav__link">
      Contracts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/pipelines/" title="Pipelines" class="md-nav__link">
      Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/Changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Help
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../сhaingear/help/development/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="congress" class="md-nav__link">
      congress
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contribute/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#speed" title="Speed" class="md-nav__link">
    Speed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signing-experience" title="Signing experience" class="md-nav__link">
    Signing experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability" title="Reliability" class="md-nav__link">
    Reliability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-launch-cyb" title="1. Launch Cyb" class="md-nav__link">
    1. Launch Cyb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-password" title="2. Create password" class="md-nav__link">
    2. Create password
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-backup-or-import-private-key" title="3. Backup or import private key" class="md-nav__link">
    3. Backup or import private key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-establish-connection" title="4. Establish connection" class="md-nav__link">
    4. Establish connection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-go-back-to-your-wallet-now-balances-are-valid" title="5. Go back to your wallet. Now balances are valid." class="md-nav__link">
    5. Go back to your wallet. Now balances are valid.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#play" title="Play!" class="md-nav__link">
    Play!
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cybercongress/Library/wiki/docs/blog/dragons_with_cyb/dragons.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="how-to-play-in-dragonereum-with-cyb">How to play in Dragonereum with Cyb<a class="headerlink" href="#how-to-play-in-dragonereum-with-cyb" title="Permanent link">&para;</a></h1>
<p>by @savetheales and @xhipster</p>
<p><img alt="dragons" src="../dragon.png" /></p>
<p>This article for Dragonereum players who was faced with trouble around Chrome, Mozilla, Opera + Metamask using. We want to explain why and how to play Dragonereum with a pure web3 browser.</p>
<p>The first question we want to address is why someone may need to use another browser instead of Chrome?</p>
<h2 id="speed">Speed<a class="headerlink" href="#speed" title="Permanent link">&para;</a></h2>
<p>The truth is that real blockchain gaming is brand new thing. We know that gaming require fast interactions. Blockchain interactions are slow. There is only one way to reduce issues of slow interactions in any ethereum-based application: to have a full Ethereum node <img alt="😃" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f603.svg" title=":smiley:" /> It weight some gigs, it eat some bandwidth, it eats processor for verifications. But there is one very important thing: In games like this relation of write requests to read requests is roughly about 1/100. E.g. if you do 100 tx you will probably do 10000 request. That is a lot. Hence it is better do this read requests using local verified state privately. I promise that will save you a lot of time and bring joy, gameplay and security. For free you will have tough backend to web3 backbone right on your machine. Through the history amazing gaming required better computers. Dragonereum can not be cheap by design (not yet). So if you want to become kinda professional Dragonereum gamer its better you to have a good computer with full Ethereum node.</p>
<p>Of course you will always be able to use some workarounds (like Infura or friends or some good folks from the game) but you always must understand that you can have better experience with better computer and broadband. I think that low comfort level is 512 GB SSD, 32 GB RAM and not so fast but stable 1 mBit connection. Average CPU and GPU is perfectly ok.</p>
<h2 id="signing-experience">Signing experience<a class="headerlink" href="#signing-experience" title="Permanent link">&para;</a></h2>
<p>That ugly Metamask window. You perfectly can live with it if you do couple of confirmations per day, but it become we biggest pain in the ass if you do 100 transactions per day. It disrupts experience of Dragon Master. Cyb signing experience right now is much more pleasant, but in future will become even better.</p>
<h2 id="reliability">Reliability<a class="headerlink" href="#reliability" title="Permanent link">&para;</a></h2>
<p>Usually gamers rely on admins to distribute the application itself. With chrome you rely on DNS. Cyb is built on top of IPFS: radically new way of file distribution across the globe. Using Cyb you will continue to play even if the site dragonerium.io one day disappears! There is nobody between you and the game! Wow! You only need to know content address of a game like this QmSGdNQFXvKhWpeGbDjWDF8hH8ujz3C5FyJhX3w7KLfk9a or use something like dragonereum.eth (to be implemented in future) and have connection to your Ethereum node! That is! you will be able to play without any exceptions.</p>
<p>Okey, now we can explain how to do it. Please be patient. Technology is new and nothing  works perfectly yet. C'mon, lets do it!</p>
<h2 id="1-launch-cyb">1. Launch Cyb<a class="headerlink" href="#1-launch-cyb" title="Permanent link">&para;</a></h2>
<p>First of all download and install <a href="https://github.com/cybercongress/cyb/releases">the latest release</a> of Cyb and don't forget about star ;)</p>
<p>You should see something like this:</p>
<p><img alt="launch" src="../launch.png" /></p>
<h2 id="2-create-password">2. Create password<a class="headerlink" href="#2-create-password" title="Permanent link">&para;</a></h2>
<p>Click on the wallet and create a password for Cyb.</p>
<p>Remember this password to avoid balance missing.</p>
<p><img alt="wallet" src="../wallet.png" /></p>
<h2 id="3-backup-or-import-private-key">3. Backup or import private key<a class="headerlink" href="#3-backup-or-import-private-key" title="Permanent link">&para;</a></h2>
<p>For playing in Dragonereum you need ETH account. Cyb created it already. You can use it or <a href="https://steemit.com/web3/@savetheales/how-to-import-eth-wallet-from-metamask-to-cyb">import</a> yours.</p>
<p>IF YOU DECIDE TO PLAY WITH PROVIDED ACCOUNT YOU MUST BACKUP PRIVATE KEY. IF NOT =&gt; FORGET ABOUT YOUR DRAGONS! YOU STORE IT, NOT CYB!</p>
<p>For example: I want to import my account from Metamask. So I export private key from Metamask, here is <a href="https://steemit.com/web3/@savetheales/how-to-import-eth-wallet-from-metamask-to-cyb">manual</a> how to do it.</p>
<p>Then click import account button in Cyb, insert private key and after few second I can see my account:</p>
<p><img alt="import_account" src="../account.png" /></p>
<p>Don't worry about balance value! We'll fix it. Click on <code>MAKE MAIN</code> button to make this account active.</p>
<h2 id="4-establish-connection">4. Establish connection<a class="headerlink" href="#4-establish-connection" title="Permanent link">&para;</a></h2>
<p>Follow this articles:
- <a href="https://steemit.com/web3/@savetheales/how-to-add-custom-ipfs-node-to-your-cyb">IPFS node in Cyb</a>
- <a href="https://steemit.com/web3/@savetheales/how-to-add-own-eth-node-to-your-cyb">ETH node in cyb</a></p>
<p>Don't forget about the <code>UPDATE</code> button.</p>
<p>Click on the <code>gear</code> button at the right top part of the screen. You must see this:</p>
<p><img alt="settings" src="../settings.png" /></p>
<p>If 2 of 3 lighting green you made it!</p>
<h2 id="5-go-back-to-your-wallet-now-balances-are-valid">5. Go back to your wallet. Now balances are valid.<a class="headerlink" href="#5-go-back-to-your-wallet-now-balances-are-valid" title="Permanent link">&para;</a></h2>
<h2 id="play">Play!<a class="headerlink" href="#play" title="Permanent link">&para;</a></h2>
<p>It's Dragons time! Now put following hash <code>QmSGdNQFXvKhWpeGbDjWDF8hH8ujz3C5FyJhX3w7KLfk9a.ipfs</code> in the search field and press <code>Enter</code>.</p>
<p>here is the Magic!</p>
<p><img alt="magic" src="../magic.png" /></p>
<p>Don't forget to click the <code>heart</code> to pin game to side menu.</p>
<p>Good luck Dragon Master!</p>
<p>P.S. Cyb in Ethereum Mainnet may not be secure yet. We recommend operating accounts with small balance at your own risk.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Cyber License - Don’t believe, don’t fear, don’t ask.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/cybercongress/congress#cybercongress-the-evolution-of-species" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/cyber_devs" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.reddit.com/r/cybercongress/" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://t.me/fuckgoogle" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b3a2063f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>